server {
    listen 80;
    server_name sensor-api.sandylee.work;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Nginx is ready for Certbot!";
        add_header Content-Type text/plain;
    }
}