server {
    listen 80;
    server_name sensor-api.sandylee.work;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Keep this for SSL certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

; server {
;     listen 443 ssl;
;     server_name sensor-api.sandylee.work;
;
;     # SSL certificate paths
;     ssl_certificate /etc/letsencrypt/live/sensor-api.sandylee.work/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/sensor-api.sandylee.work/privkey.pem;
;
;     # SSL security optimization
;     ssl_protocols TLSv1.2 TLSv1.3;
;     ssl_prefer_server_ciphers on;
;
;     location / {
;         proxy_pass http://backend:4000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }